#site name should be exactly the same as page created on the sanity
REACT_APP_SITE_NAME= 'Jiaolong'

REACT_APP_SANITY_TOKEN=skDyhyTElyzWH83hgiQIO8SuwjIXW0OBHrB96RqRXG7EfNUT6y39JBUPqr3OtKabMXZEp5X9RDMdFEoTCTear7w274ShkpX016PIFy6pl0Zvibb9sYgrWy5WGJDBgkEMX4wkRTTMQqBUaLcrTjhtzHiZOOzEDYPEzvGWuMw4vqAUxEAlCOdh

REACT_APP_SANITY_PROJECT_ID="27l44m7v"

REACT_APP_BUY_BUTTON= 'https://buymywebsite.com'
